# ColorPalettesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorpalettesapp/: MainActivity.kt
app/src/main/java/com/example/colorpalettesapp/data/repository/: BackendlessDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/colorpalettesapp/di/: MainModule.kt
app/src/main/java/com/example/colorpalettesapp/domain/model/: ColorPalette.kt  DrawerItem.kt  MessageBarState.kt  Users.kt
app/src/main/java/com/example/colorpalettesapp/domain/repository/: BackendlessDataSource.kt  Repository.kt
app/src/main/java/com/example/colorpalettesapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/colorpalettesapp/presentation/components/: ColorPicker.kt  DefaultContent.kt  GoogleButton.kt  MessageBar.kt  NavigationDrawer.kt  PaletteHolder.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/: Common.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/create/: CreateContent.kt  CreateScreen.kt  CreateTopBar.kt  CreateViewModel.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/details/: DetailsContent.kt  DetailsScreen.kt  DetailsTopBar.kt  DetailsViewModel.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/login/: Login.kt  LoginContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/saved/: SavedContent.kt  SavedScreen.kt  SavedTopBar.kt  SavedViewModel.kt
app/src/main/java/com/example/colorpalettesapp/presentation/screen/submitted/: SubmittedContent.kt  SubmittedScreen.kt  SubmittedTopBar.kt  SubmittedViewModel.kt
app/src/main/java/com/example/colorpalettesapp/ui/theme/: Color.kt
app/src/main/java/com/example/colorpalettesapp/util/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
